driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.26.22.199:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
initialSize=0
maxActive=20
minIdle=0
targetPackage=org.spring.project.demo
targetProject=D:\Develop\IDEAWorkPlace\work-attendance\src\main\java