driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.26.22.199:3306/test
jdbc_username=root
jdbc_password=123456
targetPackage=org.spring.project.demo
targetProject=E:\\realWorkspace\\root\\spring-project\\src\\main\\java